# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=1.2.0-1.18.2
maven_group=de.dafuqs.witherturnsskeletons
archives_base_name=WitherTurnsSkeletons