# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.2.0
maven_group=de.dafuqs.witherturnsskeletons
archives_base_name=WitherTurnsSkeletons

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Dependencies
fabric_version=0.83.0+1.20